{
  "servers": {
    "gemma-local-bridge": {
      "type": "stdio",
      "command": "npm",
      "args": [
        "run",
        "mcp:start"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "OLLAMA_BASE_URL": "http://127.0.0.1:11434",
        "MODEL_FAST": "gemma4:e4b",
        "MODEL_QUALITY": "gemma4:31b"
      }
    }
  }
}
